{
  "C_Cpp_Runner.cCompilerPath": "gcc",
  "C_Cpp_Runner.cppCompilerPath": "g++",
  "C_Cpp_Runner.debuggerPath": "gdb",
  "C_Cpp_Runner.cStandard": "",
  "C_Cpp_Runner.cppStandard": "",
  "C_Cpp_Runner.msvcBatchPath": "C:/Program Files/Microsoft Visual Studio/VR_NR/Community/VC/Auxiliary/Build/vcvarsall.bat",
  "C_Cpp_Runner.useMsvc": false,
  "C_Cpp_Runner.warnings": [
    "-Wall",
    "-Wextra",
    "-Wpedantic",
    "-Wshadow",
    "-Wformat=2",
    "-Wcast-align",
    "-Wconversion",
    "-Wsign-conversion",
    "-Wnull-dereference"
  ],
  "C_Cpp_Runner.msvcWarnings": [
    "/W4",
    "/permissive-",
    "/w14242",
    "/w14287",
    "/w14296",
    "/w14311",
    "/w14826",
    "/w44062",
    "/w44242",
    "/w14905",
    "/w14906",
    "/w14263",
    "/w44265",
    "/w14928"
  ],
  "C_Cpp_Runner.enableWarnings": true,
  "C_Cpp_Runner.warningsAsError": false,
  "C_Cpp_Runner.compilerArgs": [],
  "C_Cpp_Runner.linkerArgs": [],
  "C_Cpp_Runner.includePaths": [
    "e:\\OV\\GD32_QR_Decoder\\User",
    "e:\\OV\\GD32_QR_Decoder\\Firmware\\CMSIS",
    "e:\\OV\\GD32_QR_Decoder\\Firmware\\CMSIS\\GD\\GD32F4xx\\Include",
    "e:\\OV\\GD32_QR_Decoder\\Firmware\\GD32F4xx_standard_peripheral\\Include",
    "e:\\OV\\GD32_QR_Decoder\\Hardware\\usart",
    "e:\\OV\\GD32_QR_Decoder\\Hardware\\DMA",
    "e:\\OV\\GD32_QR_Decoder\\Hardware\\LCD",
    "e:\\OV\\GD32_QR_Decoder\\Hardware\\OV2640",
    "C:\\Keil_v5\\ARM\\ARMCLANG\\include",
    "C:\\Keil_v5\\ARM\\ARMCLANG\\include\\arm_linux",
    "C:\\Keil_v5\\ARM\\ARMCLANG\\include\\arm_linux_compat",
    "C:\\Keil_v5\\ARM\\ARMCLANG\\include\\libcxx",
    "E:\\GD32F450\\project1\\Hardware\\ov2640",
    "e:\\OV\\GD32_QR_Decoder\\Firmware\\GD32F4xx_standard_peripheral\\Source",
    "e:\\OV\\GD32_QR_Decoder\\Firmware\\CMSIS\\GD\\GD32F4xx\\Source\\ARM",
    "e:\\OV\\GD32_QR_Decoder\\Firmware\\CMSIS\\GD\\GD32F4xx\\Source",
    "e:\\OV\\GD32_QR_Decoder\\Doc"
  ],
  "C_Cpp_Runner.includeSearch": [
    "*",
    "**/*"
  ],
  "C_Cpp_Runner.excludeSearch": [
    "**/build",
    "**/build/**",
    "**/.*",
    "**/.*/**",
    "**/.vscode",
    "**/.vscode/**"
  ],
  "C_Cpp_Runner.useAddressSanitizer": false,
  "C_Cpp_Runner.useUndefinedSanitizer": false,
  "C_Cpp_Runner.useLeakSanitizer": false,
  "C_Cpp_Runner.showCompilationTime": false,
  "C_Cpp_Runner.useLinkTimeOptimization": false,
  "C_Cpp_Runner.msvcSecureNoWarnings": false
}